spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
endpoints.cors.allowed-origins=http://localhost:3000
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
spring.data.rest.basePath=/api